[general]
# Fixed sleep time in ms before executing
sleep=500
# Randomize sleep time
sleeprand=0
# Minimum random sleep time
sleepmin=950
# Maximum random sleep time
sleepmax=1950
# Debug mode, see parameters
debug=0
# Debug, dont sleep
debugnosleep=0
# Debug, dont shellexecute
debugnoexec=0
# Executable path
execpath=C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
# Logging (disabled by default)
logenabled=0
logfile=C:\path\to\reader-launcher\logs\reader-launcher.log
logappend=1
# 0=none,1=error,2=warn,3=info,4=debug
loglevel=3

# Execution style: ShellExecute, Run, RunWait, Cmd
execstyle=ShellExecute

# Autodiscovery (off by default). When enabled, the launcher will try to
# discover a likely PDF viewer and use it for launching.
autodiscover=0
# Comma-separated sources: registry,programfiles,cwd
autodiscover_sources=registry,programfiles
# Persist autodiscovered path back into launcher.ini (0=no, 1=yes)
autodiscover_persist=0